{
  "name": "testing-demo",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "devDependencies": {
    "jest": "^27.4.3"
  },
  "scripts": {
    "test": "jest",
    "test:coverage": "yarn test --coverage"
  },
  "dependencies": {
    "jest-each": "^27.4.2"
  }
}
